# Affirmation

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: affirmation.json
app/src/main/java/com/motivation/affirmations/: MainApp.kt
app/src/main/java/com/motivation/affirmations/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/motivation/affirmations/data/extensions/: CancellableContinuation.kt
app/src/main/java/com/motivation/affirmations/data/repository/: AffirmationRepository.kt  AffirmationRepositoryImpl.kt
app/src/main/java/com/motivation/affirmations/data/source/: AffirmationDataSource.kt
app/src/main/java/com/motivation/affirmations/data/source/local/db/: AffirmationDAO.kt  MotivationAppDB.kt
app/src/main/java/com/motivation/affirmations/data/source/local/db/entities/: AffirmationEntity.kt
app/src/main/java/com/motivation/affirmations/data/source/mapper/: AffirmationMapper.kt
app/src/main/java/com/motivation/affirmations/data/source/model/category/: AffirmationData.kt
app/src/main/java/com/motivation/affirmations/data/source/remote/api/: BackendlessDatabase.kt
app/src/main/java/com/motivation/affirmations/data/source/remote/api/fake/: AppAssetManager.kt  FakeNetworkDataSource.kt
app/src/main/java/com/motivation/affirmations/data/source/remote/api/model/: AffirmationData.kt
app/src/main/java/com/motivation/affirmations/domain/di/: ContentShareModule.kt
app/src/main/java/com/motivation/affirmations/domain/model/: Affirmation.kt  UserAffirmation.kt
app/src/main/java/com/motivation/affirmations/domain/model/enums/: ActionState.kt  AffirmationClickEvent.kt  PlayerState.kt  RecordingState.kt
app/src/main/java/com/motivation/affirmations/domain/model/params/: AffirmationListParam.kt  DeleteFromPlayListParam.kt  DeleteRecordParam.kt  GetRecordParam.kt  LoadUserAffirmationsParam.kt  SaveRecordParam.kt  SaveToPlayListParam.kt
app/src/main/java/com/motivation/affirmations/domain/repository/: AffirmationRepository.kt
app/src/main/java/com/motivation/affirmations/domain/usecases/affirmation/: ConvertUserAffirmationUseCase.kt  DeleteFromPlaylistUseCase.kt  DeleteRecordUseCase.kt  GetRecordByIdUseCase.kt  GetUserAffirmationsUseCase.kt  SaveRecordUseCase.kt  SaveToPlayListUseCase.kt  UpdateRecordUseCase.kt
app/src/main/java/com/motivation/affirmations/domain/usecases/core/: NoneParamsUseCase.kt  SimpleUseCase.kt  UseCase.kt
app/src/main/java/com/motivation/affirmations/domain/usecases/core/flow/: FlowNoneParamsUseCase.kt  FlowUseCase.kt
app/src/main/java/com/motivation/affirmations/domain/usecases/core/result/: ResultNoneParamsUseCase.kt  ResultUseCase.kt
app/src/main/java/com/motivation/affirmations/initializer/: BackendlessInitializer.kt
app/src/main/java/com/motivation/affirmations/ui/: AppActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/motivation/affirmations/ui/affirmation/: AffirmationFragment.kt  AffirmationViewModel.kt  AffirmationsListAdapter.kt
app/src/main/java/com/motivation/affirmations/ui/affirmatonPlayer/: AffirmationPlayerFragment.kt  AffirmationPlayerViewModel.kt
app/src/main/java/com/motivation/affirmations/ui/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/motivation/affirmations/ui/core/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseViewModel.kt  BundleObserver.kt  CustomTypefaceSpan.kt  DebouncingOnClickListener.kt  Event.kt  Resource.kt  ResourceEvent.kt
app/src/main/java/com/motivation/affirmations/ui/core/adapter/: InsetDividerItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/motivation/affirmations/ui/core/extensions/: Boolean.kt  Context.kt  DialogFragment.kt  Fragment.kt  Navigation.kt  Result.kt  View.kt
app/src/main/java/com/motivation/affirmations/ui/moreOptionDialog/: MoreOptionDialogFragment.kt  MoreOptionViewModel.kt
app/src/main/java/com/motivation/affirmations/ui/playerBottomSheet/: PlayerBottomSheetFragment.kt  PlayerBottomSheetViewModel.kt
app/src/main/java/com/motivation/affirmations/ui/voiceRecorder/: VoiceRecorderFragment.kt  VoiceRecorderViewModel.kt
app/src/main/java/com/motivation/affirmations/ui/voice_recorder/: VoiceRecorderFragment.kt  VoiceRecorderViewModel.kt
app/src/main/java/com/motivation/affirmations/util/: ContentShareHelper.kt  Defaults.kt  MediaPlayerHelper.kt  VoiceRecordingHelper.kt
app/src/main/res/color/: btn_bg_color.xml  btn_text_color.xml  check_box_btn_tint.xml
app/src/main/res/drawable/: audio_player_bottomsheet.xml  checkbox.xml  checkbox_checked.xml  checkbox_uncheck.xml  delete_recording_popup_background.xml  dialog_material_background.xml  divider.xml  ic_dark_mic.xml  ic_dark_play.xml  ic_error_mic.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml  popup_rectangle.xml  rectangle_top_corner.xml  saved_popup_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/font/: dm_sans_bold.xml  dm_sans_medium.xml  dm_sans_regular.xml
app/src/main/res/layout/: activity_main.xml  affirmation_item.xml  delete_recording_popup.xml  fragment_affirmation.xml  fragment_affirmation_player.xml  fragment_voice_recorder.xml  more_option_layout.xml  player_bottom_sheet.xml  saved_popup.xml  share_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Configurations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
