#TODO update versions
[versions]
#versions updated 31.03.2023
androidGradlePlugin = "7.4.2"
androidxAppCompat = "1.6.1"
androidxCore = "1.9.0"
androidxNavigation = "2.5.3"
androidxLifecycle = "2.6.1"
androidxCoreSplashscreen = "1.0.0"
billing = "6.0.1"
datastore = "1.0.0"
hilt = "2.45"
hilt-android-compliler = "1.0.0"
hilt-work = "1.0.0"
kotlin = "1.8.20"
kotlinxCoroutines = "1.6.4"
leakcanary = "2.9.1"
lottie = "6.0.0"
material = "1.8.0"
ktlint-runtime = "0.48.2"
ktlint-gradle = "11.3.1"
google-services = "4.3.15"
firebase-bom = "31.4.0"
firebaseCrashlyticsGradle = "2.9.4"
timber = "5.0.1"
room = "2.5.1"
date-time = "0.4.0"
play-core = "1.10.3"
play-core-ktx = "1.8.1"
start-up = "1.1.1"
fragment-ktx = "1.5.6"
coil = "2.3.0"
insetter = "0.6.1"
mixpanel = "7.3.0"
backendless = "6.3.6"
socket-io = "2.1.0"
onesignal = "4.8.4" #v4.8.5 causes Workers classes to crash
sdp = "1.1.0"
ssp = "1.1.0"
appsflyer = "6.10.1"
work = "2.8.1"
gradle-versions-plugin = "0.46.0"
onesignal-gradle = "0.14.0"
aat-kit = "3.3.9"
anrwatchdog = "1.4.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "start-up" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidxLifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compliler" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
kotlinx-coroutines-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }
play-core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "play-core-ktx" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
backendless = { module = "com.backendless:backendless", version.ref = "backendless" }
socket-io = { module = "io.socket:socket.io-client", version.ref = "socket-io" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "date-time" }
aat-kit = { module = "com.intentsoftware.addapptr:AATKit", version.ref = "aat-kit" }
anrwatchdog = { group = "com.github.anrwatchdog", name = "anrwatchdog", version.ref = "anrwatchdog" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
androidx-navigation-safeargs-kotlin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions-plugin"}
onesignal-gradle = { module = "gradle.plugin.com.onesignal:onesignal-gradle-plugin", version.ref = "onesignal-gradle" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint"}
versions = { id = "com.github.ben-manes.versions"}